#Flask Secret Key
SECRET_KEY = "5d37165a9470d30038c8a8c45092f7f5723faf5e042190d80caa521c8a306391"

#POSTGRESQL Configuration
DATABASE_URL = ""

#AI Platform
GRADIENT_API_TOKEN = ""
GRADIENT_BASE_URL = ""

#File Upload Configuration
UPLOAD_FOLDER = "uploads"